CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
### UART FLAGS ###
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
### BLUETOOTH FLAGS ###
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y # for Central
CONFIG_BT_CENTRAL=y # for Central
CONFIG_BT_DEVICE_NAME="ZephyrIMU" # for Central
# CONFIG_BT_DEVICE_NAME="ZephyrServo" # for Peripherial
CONFIG_BT_MAX_CONN=1
CONFIG_BT_GATT_DYNAMIC_DB=y
### DEBUG ###
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_ASSERT=y
# CONFIG_RESET_ON_FATAL_ERROR=n
# CONFIG_FATAL_ERROR_LOG_LEVEL_DBG=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_10=y # increase transmit power
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_PHY_UPDATE=y
# generate UF2 file with offset specific for Adafruit bootloader
# CONFIG_BUILD_OUTPUT_UF2=y
# CONFIG_USE_DT_CODE_PARTITION=n
# CONFIG_ROM_START_OFFSET=0x1000