CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_PWM=y
CONFIG_GPIO=y
### UART FLAGS ###
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
### BLUETOOTH FLAGS ###
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="ZephyrController" # for Controller
CONFIG_BT_GATT_CLIENT=y # for Controller
CONFIG_BT_CENTRAL=y # for Controller
CONFIG_BT_DEVICE_NAME="ZephyrPeripheral" # for Central
CONFIG_BT_MAX_CONN=1
CONFIG_BT_GATT_DYNAMIC_DB=y
### DEBUG ###
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_ASSERT=y
# CONFIG_RESET_ON_FATAL_ERROR=n
# CONFIG_FATAL_ERROR_LOG_LEVEL_DBG=y