&pwm0 {
    status = "okay";
};

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 2)>,
                    <NRF_PSEL(PWM_OUT1, 0, 3)>;
            nordic,invert;
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 2)>,
                    <NRF_PSEL(PWM_OUT1, 0, 3)>;
            low-power-enable;
        };
    };

    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 5)>,
                    <NRF_PSEL(TWIM_SDA, 0, 4)>;
        };
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
    label = "I2C_0";
};

/{
    servo0: servo0 {
        compatible = "pwm-servo";
        pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        min-pulse = <PWM_USEC(500)>; 
        max-pulse = <PWM_USEC(2500)>; 
    };

    servo1: servo1 {
        compatible = "pwm-servo";
        pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>; 
        min-pulse = <PWM_USEC(500)>; 
        max-pulse = <PWM_USEC(2500)>;
    };

    aliases {
        servo-pitch = &servo0;
        servo-yaw = &servo1;
    };
};
