&pwm0 {
    status = "okay";
};

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 1)>,
                    <NRF_PSEL(PWM_OUT1, 1, 2)>;
            nordic,invert;
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 1)>,
                    <NRF_PSEL(PWM_OUT1, 1, 2)>;
            low-power-enable;
        };
    };
};

/{
    servo0: servo0 {
        compatible = "pwm-servo";
        pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        min-pulse = <PWM_USEC(500)>; 
        max-pulse = <PWM_USEC(2500)>; 
    };

    servo1: servo1 {
        compatible = "pwm-servo";
        pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>; 
        min-pulse = <PWM_USEC(500)>; 
        max-pulse = <PWM_USEC(2500)>;
    };

    aliases {
        servo-pitch = &servo0;
        servo-yaw = &servo1;
    };
};

